<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="40.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPage.BottomBar.BottomBarController">
   <children>
      <ButtonBar layoutX="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="227.0">
        <buttons>
            <fx:include source="../../GeneralButtons/EnrollButton.fxml" />
            <Button fx:id="drop" mnemonicParsing="false" onAction="#dropButtonPushed" text="Drop" />
            <Button fx:id="swap" mnemonicParsing="false" onAction="#swapButtonPushed" text="Swap" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
